spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#https://stackoverflow.com/questions/24994440/no-serializer-found-for-class-org-hibernate-proxy-pojo-javassist-javassist/52148725
#spring.jackson.serialization.fail-on-empty-beans=false 

spring.cache.cache-names=book
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s


management.endpoints.web.exposure.include=*
management.security.enabled=false